@import url('https://fonts.googleapis.com/css?family=Poppings:200,300,400,500,600,700,800,900&display=swap');

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;

}


a {
  text-decoration: none;
  color: white;
}



img {
  max-width: 100%;
  display: block;
}

header
{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	display: flex;
	justify-content: 	space-between;	
	padding: 	40px 100px;
	z-index: 	10000;
	transition: 0.6s;
}

header .logo
{
	position: 	relative;
	font-weight: 700;
	color: #f1c40f;
	text-decoration: none;
	font-size: 2em;
	text-transform: uppercase;	
	letter-spacing: 2px;
	transition: 0.6s;
}

header .logo
{
	position: 	relative;
	font-weight: 700;
	color: #f1c40f;
	text-decoration: none;
	font-size: 2em;
	text-transform: uppercase;	
	letter-spacing: 2px;
	transition: 0.6s;
}

header #toggle2
{
  position: relative;
  width: 30px;
  height: 30px;	
  cursor: pointer;		
}
header #toggle2:before
{
	content: "";
	position: absolute;
	top: 7px;
	width: 100%;
	height: 2px;
	background: #fff;
}
header #toggle2:after
{
	content: "";
	position: absolute;
	bottom: 7px;
	width: 100%;
	height: 2px;
	background: #fff;
}

.serviceBanner.active header #toggle2:before
{
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%) rotate(45deg);
}	

.serviceBanner.active header #toggle2:after
{
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%) rotate(-45deg);
}

.serviceBanner{
position: relative;
	width: 100%;
	min-height: 100vh;
	padding: 100px;
/*	background: url(img/bg.jpg); */
	background-color: #000;
	background-size: cover;
	display: flex;
	align-items: center;
	transition: 0.5s;
	z-index: 2;
}

.serviceBanner.active
{
	transform: translateX(-400px);
}

#navigation
{
	position: fixed;
	top: 0;
	right: -200;
	width: 400px;
	height: 100vh;
	background: #40c3ff;
	z-index: 1;
	display: grid;
	place-items: center;
	transition: 0.5s;
}

#navigation.active
{
	right: 0;
}
#navigation ul
{
	position: relative;
	display: flex;
	flex-direction: column;
}
#navigation ul li
{
	list-style: none;
}
#navigation ul li a
{
  color: #fff;
  text-decoration: none;
  display: inline-block;
  font-size: 2em;
  font-weight: 600;
  text-transform: uppercase;
}

@media (max-width: 767px)
{
	header
	{
	  padding: 20px 50px;	
	}
	.serviceBanner
	{
	  padding: 100px 50px 150px;
	}
	.serviceBanner h2
	{
	  font-size: 1.8em;
	}
	.serviceBanner .content p,
	.serviceBanner .content a
	{
	  font-size: 1em;
	}
	.serviceBanner.active
	 {
	    transform: translateX(-250px);
	 }
	 #navigation
	 {
	   width: 250px;
	 }
	 #navigation ul li a
	 {
	   font-size: 1.5em;
	   margin: 5px 0;
	 }
	 .sci
	 {
	   position: absolute;
	   bottom: 50px;
	   right: initial;
	   flex-direction: row;

	 }
	 .sci li a
	 {
	   
	   margin-right: 10px;
	 }
}



/* SECTION GRID 3 */

.grid3 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  margin: 0 auto;
  max-width: 800px;
  padding: 10px;
}

.grid3-item:nth-child(1) {
  grid-row: 1 / 3;

}
.grid3-item:hover {
  width: 98%;
  cursor: pointer;
 
}

.grid3-item {
  display: grid;
}

.grid3-item img {
  grid-column: 1;
  grid-row: 1/3;
  align-self: end;
}

.grid3-item p {
  background: rgba(0, 0, 0, 0.6);
  padding: 10px;
  color: white;
  grid-column: 1;
  grid-row: 2;
  align-self: end;
}
