@import url('https://fonts.googleapis.com/css?family=Poppings:200,300,400,500,600,700,800,900&display=swap');

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;

}
header
{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	display: flex;
	justify-content: 	space-between;	
	padding: 	40px 100px;
	z-index: 	10000;
	transition: 0.6s;
}
header .logo
{
	position: 	relative;
	font-weight: 700;
	color: #f1c40f;
	text-decoration: none;
	font-size: 2em;
	text-transform: uppercase;	
	letter-spacing: 2px;
	transition: 0.6s;
}

header #toggle
{
  position: relative;
  width: 30px;
  height: 30px;	
  cursor: pointer;		
}
header #toggle:before
{
	content: "";
	position: absolute;
	top: 7px;
	width: 100%;
	height: 2px;
	background: #fff;
}
header #toggle:after
{
	content: "";
	position: absolute;
	bottom: 7px;
	width: 100%;
	height: 2px;
	background: #fff;
}



img {
  max-width: 100%;
  display: block;
}

.banner.active header #toggle:before
{
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%) rotate(45deg);
}	

.banner.active header #toggle:after
{
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%) rotate(-45deg);
}	






.banner
{
	position: relative;
	width: 100%;
	min-height: 100vh;
	padding: 100px;
/*	background: url(img/bg.jpg); */
	background-color: #000;
	background-size: cover;
	display: flex;
	align-items: center;
	transition: 0.5s;
	z-index: 2;

}
.banner.active
{
	transform: translateX(-400px);
}



#navigation
{
	position: fixed;
	top: 0;
	right: -200;
	width: 400px;
	height: 100vh;
	background: #40c3ff;
	z-index: 1;
	display: grid;
	place-items: center;
	transition: 0.5s;
}
#navigation.active
{
	right: 0;
}
#navigation ul
{
	position: relative;
	display: flex;
	flex-direction: column;
}
#navigation ul li
{
	list-style: none;
}
#navigation ul li a
{
  color: #fff;
  text-decoration: none;
  display: inline-block;
  font-size: 2em;
  font-weight: 600;
  text-transform: uppercase;
}
.content
{
  max-width: 600px;
}
.content h2
{
  color: #fff;
  font-size: 2.5em;
}
.content h2 span
{
  color: #40c3ff;
  font-size: 1.2em;
}
.content p
{
  font-size: 1.2em;
  color: #fff;
  font-weight: 300;
}
.content a 
{
  position: relative;
  display: inline-block;
  margin-top: 20px;
  background: #fff;
  color: #000;
  padding: 10px 30px;
  text-decoration: none;
  font-size: 1.2em;
  font-weight: 500;
}


.contentService p
{
   font-size: 1.2em;
  color: #000;
  font-weight: 300;
}

.contentService h2
{
  color: #000;
  font-size: 2.5em;
}
.contentService h2 span
{
  color: #40c3ff;
  font-size: 1.2em;
}

.contentService a 
{
  position: relative;
  display: inline-block;
  margin-top: 10px;
  background: #000;
  color: #fff;
  padding: 10px 30px;
  text-decoration: none;
  font-size: 1.2em;
  font-weight: 500;
}

/*.content {
        
        display: grid;
        grid-gap: 5px;
        grid-template: 20px 30px 20px/20px 20px 20px;

        /*
          grid-template-rows: 10px 10px 10px;
          grid-template-columns: 10px 10px 10px;
        

        justify-content: center;
        align-content: center;
      }
      .content > div {
        background-color: #7159c1; 
      }*/

.sci
{
  position: absolute;
  display: flex;
  flex-direction: column;
  right: 100px;
}

.sci li
{
	list-style: none;

}
.sci li a
{
   position: relative;
   display: grid;
   place-items: center;
   width: 50px;
   height: 50px;
   text-decoration: none;
   border: 1px solid #fff;
   margin: 10px 0 0;

}
.sci li a:hover
{
  background: #fff;
}
.sci li a img
{
  max-width: 20px;
  filter: invert(1);
  mix-blend-mode: difference;
}
@media (max-width: 767px)
{
	header
	{
	  padding: 20px 50px;	
	}
	.banner
	{
	  padding: 100px 50px 150px;
	}
	.banner h2
	{
	  font-size: 1.8em;
	}
	.banner .content p,
	.banner .content a
	{
	  font-size: 1em;
	}
	.banner.active
	 {
	    transform: translateX(-250px);
	 }
	 #navigation
	 {
	   width: 250px;
	 }
	 #navigation ul li a
	 {
	   font-size: 1.5em;
	   margin: 5px 0;
	 }
	 .sci
	 {
	   position: absolute;
	   bottom: 50px;
	   right: initial;
	   flex-direction: row;

	 }
	 .sci li a
	 {
	   
	   margin-right: 10px;
	 }
}


/* SECTION GRID 3 */


.grid3-item:nth-child(1) {
  grid-row: 1 / 3;
}

.grid3-item {
  display: grid;
}

.grid3-item img {
  grid-column: 1;
  grid-row: 1/3;
  align-self: end;
}

.grid3-item p {
  background: rgba(0, 0, 0, 0.6);
  padding: 10px;
  color: white;
  grid-column: 1;
  grid-row: 2;
  align-self: end;
}
